Fogo Sprite Editor/Modules/FramesList/Views/FrameListView.xaml

<UserControl x:Class="Fogo_Sprite_Editor.Modules.FramesList.Views.FrameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox" ItemsSource="{Binding Items}" 
                 SelectionChanged="OnListBoxSelectionChanged"
                 MouseDoubleClick="OnListBoxMouseDoubleClick"
                 Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="9 0 0 0">
                        <TextBlock Text="{Binding Name}" Foreground="{DynamicResource EnvironmentToolWindowText}" Padding="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">

            <xctk:PropertyGrid x:Name="_propertyGrid"
                            MinHeight="100"
                            SelectedObject="{Binding SelectedObject}"
                            ShowSummary="False"
					        ShowSortOptions="False"
                            IsCategorized="False"
                            BorderThickness="0" 
                            ShowSearchBox="False"
                            Background="#EEEEF2" />
        </StackPanel>
    </Grid>
</UserControl>
